<a href="https://colab.research.google.com/github/AndresPautrat/DataMining/blob/main/ReglasAsociacion_Weather.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from scipy.io import arff
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [ ]:
data = arff.loadarff('weather.nominal.arff')
dataset1 = pd.DataFrame(data[0])

In [ ]:
dataset=dataset1.values.tolist()
dataset

[[b'sunny', b'hot', b'high', b'FALSE', b'no'],
 [b'sunny', b'hot', b'high', b'TRUE', b'no'],
 [b'overcast', b'hot', b'high', b'FALSE', b'yes'],
 [b'rainy', b'mild', b'high', b'FALSE', b'yes'],
 [b'rainy', b'cool', b'normal', b'FALSE', b'yes'],
 [b'rainy', b'cool', b'normal', b'TRUE', b'no'],
 [b'overcast', b'cool', b'normal', b'TRUE', b'yes'],
 [b'sunny', b'mild', b'high', b'FALSE', b'no'],
 [b'sunny', b'cool', b'normal', b'FALSE', b'yes'],
 [b'rainy', b'mild', b'normal', b'FALSE', b'yes'],
 [b'sunny', b'mild', b'normal', b'TRUE', b'yes'],
 [b'overcast', b'mild', b'high', b'TRUE', b'yes'],
 [b'overcast', b'hot', b'normal', b'FALSE', b'yes'],
 [b'rainy', b'mild', b'high', b'TRUE', b'no']]

In [ ]:
te = TransactionEncoder()
te_ary = te.fit(dataset).transform(dataset)
df = pd.DataFrame(te_ary, columns=te.columns_)
df

    b'FALSE'  b'TRUE'  b'cool'  ...  b'rainy'  b'sunny'  b'yes'
0       True    False    False  ...     False      True   False
1      False     True    False  ...     False      True   False
2       True    False    False  ...     False     False    True
3       True    False    False  ...      True     False    True
4       True    False     True  ...      True     False    True
5      False     True     True  ...      True     False   False
6      False     True     True  ...     False     False    True
7       True    False    False  ...     False      True   False
8       True    False     True  ...     False      True    True
9       True    False    False  ...      True     False    True
10     False     True    False  ...     False      True    True
11     False     True    False  ...     False     False    True
12      True    False    False  ...     False     False    True
13     False     True    False  ...      True     False   False

[14 rows x 12 columns]

In [ ]:
apriori(df, min_support=0.5, use_colnames=True)

    support     itemsets
0  0.571429   (b'FALSE')
1  0.500000    (b'high')
2  0.500000  (b'normal')
3  0.642857     (b'yes')